{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 875,
      "versionNonce": 141113065,
      "isDeleted": false,
      "id": "S8kWhU1F6PML0A4ygjoSZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1442.8055155106072,
      "y": 126.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 769,
      "height": 566,
      "seed": 734122595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -222,
          28
        ],
        [
          -267,
          264
        ],
        [
          -386,
          373
        ],
        [
          -358,
          566
        ],
        [
          -9,
          535
        ],
        [
          366,
          562
        ],
        [
          383,
          372
        ],
        [
          252,
          262
        ],
        [
          202,
          27
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1477637091,
      "isDeleted": false,
      "id": "_vN67wFvOKurb0BR_t03N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5,
      "y": 18.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 360,
      "seed": 1204107597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1711369635,
      "isDeleted": false,
      "id": "IvbAZpVKwcIyFS8bEnxDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5,
      "y": -22.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 35,
      "seed": 1832881667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.200000000000003,
      "fontFamily": 1,
      "text": "MacOS",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1196438285,
      "isDeleted": false,
      "id": "IinB1mjERh_KjrTf1PoR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.5,
      "y": 476.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.9999999999999,
      "height": 203,
      "seed": 852133805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G3fXc_7Ky6I99YvpCsTuj"
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1601918605,
      "isDeleted": false,
      "id": "qH1n9ZPanVCuwQKhj3FaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.5,
      "y": 443.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 449107363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPi 4B 64bit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 493348909,
      "isDeleted": false,
      "id": "wDfUIaPXt1ATerMJHX0dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5,
      "y": 42.25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 68,
      "seed": 14092813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1084874275,
      "isDeleted": false,
      "id": "yqvQkT2w-tKV5z70H2kGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5,
      "y": 56.25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 26,
      "seed": 1669343555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NATS Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 135557699,
      "isDeleted": false,
      "id": "nnI37NJunezbOHOgwO4oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 199.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 138,
      "seed": 853819501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 699420259,
      "isDeleted": false,
      "id": "MqwlSA_brpJ8lAoGje6hC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5,
      "y": 206.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 214960355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wasmCloud",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1255023107,
      "isDeleted": false,
      "id": "YZNHcApp5P6MKk3QMGIR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525,
      "y": 530.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.00000000000006,
      "height": 114.99999999999997,
      "seed": 1857792717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1804749357,
      "isDeleted": false,
      "id": "6C95pvQyPcagto5_KhRRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.5,
      "y": 531.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 742585475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wasmCloud",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 844692557,
      "isDeleted": false,
      "id": "8D_azlqINs8K-7Sp0efaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5,
      "y": 258.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 55,
      "seed": 1693894957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 994709571,
      "isDeleted": false,
      "id": "V_ZzwWUVQ1c4mogyrWT3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5,
      "y": 274.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 26,
      "seed": 563571747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RxxZ5WD0UoRr1bsOgGan7",
        "G3fXc_7Ky6I99YvpCsTuj",
        "PhqV4yOY2G6fcPbb5RViQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wasmcloud:httpserver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 889322509,
      "isDeleted": false,
      "id": "X0CwUs-SRGQhXGTXR567v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5,
      "y": 572.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.99999999999994,
      "height": 55,
      "seed": 1996430221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 38816109,
      "isDeleted": false,
      "id": "rwi-ppUH7ek3_NFv8mwCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.5,
      "y": 593.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 26,
      "seed": 1354493891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UBj_LWY58fJJHoOB-PrFN",
        "6SfD6Rb7HJq06LgkfoHMY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "red-badger:oled-ssd1306",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1383347363,
      "isDeleted": false,
      "id": "wSMqHEzA8H7CSdFwfq1gW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.9786066237652,
      "y": 226.01740567535165,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 17.64163157156827,
      "height": 151.2664041429813,
      "seed": 487465453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.64163157156827,
          -151.2664041429813
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 53965091,
      "isDeleted": false,
      "id": "xMwanL6dxf4ONJNMaRZ4e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1738.7869084208742,
      "y": 549.776658181101,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 198.85475406264413,
      "height": 476.78454408897085,
      "seed": 466550627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.85475406264413,
          -476.78454408897085
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1797393773,
      "isDeleted": false,
      "id": "0hqsFBPeZ160y8Hv7MJ6W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685.5,
      "y": 314,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 51,
      "seed": 204299341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wasmCloud\nlattice",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2234,
      "versionNonce": 636533191,
      "isDeleted": false,
      "id": "vCrzKnvFSqlcPgNJLVDgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7334724600983,
      "y": 205.0629570462005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.4265195953204,
      "height": 38.129156391273,
      "seed": 488577795,
      "groupIds": [
        "Y9XeO9wPkBxQCO5nB89bL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2299,
      "versionNonce": 2045110825,
      "isDeleted": false,
      "id": "tr96fxN66e3KlJBdq-mqe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3405307539902,
      "y": 242.9597164893903,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.0327274340245363,
      "height": 46.225152869916506,
      "seed": 473320109,
      "groupIds": [
        "Y9XeO9wPkBxQCO5nB89bL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0327274340245363,
          46.225152869916506
        ]
      ]
    },
    {
      "type": "line",
      "version": 2246,
      "versionNonce": 1868818663,
      "isDeleted": false,
      "id": "qi-sh11lergD3qRemPS8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.9834228584348,
      "y": 289.74652718460817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.298426157049008,
      "height": 28.190515769191244,
      "seed": 556450467,
      "groupIds": [
        "Y9XeO9wPkBxQCO5nB89bL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.298426157049008,
          28.190515769191244
        ]
      ]
    },
    {
      "type": "line",
      "version": 2224,
      "versionNonce": 400080137,
      "isDeleted": false,
      "id": "O0WWODslNUyxr1T3nSEdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8672860424244,
      "y": 288.1458926665741,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.656656342982782,
      "height": 26.18882234179306,
      "seed": 1842507021,
      "groupIds": [
        "Y9XeO9wPkBxQCO5nB89bL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.656656342982782,
          26.18882234179306
        ]
      ]
    },
    {
      "type": "line",
      "version": 2282,
      "versionNonce": 2095330311,
      "isDeleted": false,
      "id": "DmE-MIzrsjxrjZ41F_T8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.111031021214,
      "y": 269.0751863763611,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.19283098622759,
      "height": 15.495383040669136,
      "seed": 1621128771,
      "groupIds": [
        "Y9XeO9wPkBxQCO5nB89bL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.19283098622759,
          -15.495383040669136
        ]
      ]
    },
    {
      "type": "line",
      "version": 2327,
      "versionNonce": 1504588777,
      "isDeleted": false,
      "id": "iqfdp5t_eVUh-V-dDZZwG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.800677370049,
      "y": 252.42685602960574,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.30694217449646,
      "height": 20.622066389753115,
      "seed": 1350255469,
      "groupIds": [
        "Y9XeO9wPkBxQCO5nB89bL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.30694217449646,
          20.622066389753115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 504768493,
      "isDeleted": false,
      "id": "PhqV4yOY2G6fcPbb5RViQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4492050419635,
      "y": 267.92786537755205,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 237.60089912886735,
      "height": 5.045634206429554,
      "seed": 2053027299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.7953801990176383,
        "gap": 1.3534620678833562,
        "elementId": "V_ZzwWUVQ1c4mogyrWT3n"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.60089912886735,
          5.045634206429554
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2133300397,
      "isDeleted": false,
      "id": "o1yhlGwWvwGDWZZkxlBAg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 218,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26,
      "seed": 1752845773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "curl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1086656483,
      "isDeleted": false,
      "id": "UO9tO0bzTYlPjMymi9Y4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.5,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 95,
      "seed": 762577283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UBj_LWY58fJJHoOB-PrFN"
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1547505389,
      "isDeleted": false,
      "id": "R1MgWqU5ffU81Ryg99v9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.5,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 350817325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oled (ssd1306)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1706988493,
      "isDeleted": false,
      "id": "S0h0Z21idzO7Rpc1tgPT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.5,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 26,
      "seed": 1394530595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QdE8cRrPGrBKWJey1eUfm",
        "UBj_LWY58fJJHoOB-PrFN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello world!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1263448771,
      "isDeleted": false,
      "id": "xZODoQSgEtrXNs2ZuOSTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.280251413617,
      "y": 504.04237988501836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.77148720469768,
      "height": 109.36397190080862,
      "seed": 363921037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.77148720469768,
          -109.36397190080862
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 400905773,
      "isDeleted": false,
      "id": "so_PylwwpZfZ1PCQerAfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.5,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 416136387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I2C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 330455395,
      "isDeleted": false,
      "id": "RxxZ5WD0UoRr1bsOgGan7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.704417227706,
      "y": 305,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 140.20441722770624,
      "height": 300,
      "seed": 1904977133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.25212030670392527,
        "gap": 4.75,
        "elementId": "V_ZzwWUVQ1c4mogyrWT3n"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.20441722770624,
          300
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 2051318349,
      "isDeleted": false,
      "id": "6SfD6Rb7HJq06LgkfoHMY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.412456833189,
      "y": 613.7828832945836,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 271.702553404357,
      "height": 28.567525119453308,
      "seed": 2048863331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 1.2625452484414268,
        "gap": 8.28464182486971,
        "elementId": "rwi-ppUH7ek3_NFv8mwCj"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.702553404357,
          -28.567525119453308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 864498947,
      "isDeleted": false,
      "id": "UBj_LWY58fJJHoOB-PrFN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.7567889368024,
      "y": 616.1169458399698,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 213.47094800069704,
      "height": 157.11694583996984,
      "seed": 469925709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 1.019773819465395,
        "gap": 7.25678893680265,
        "elementId": "rwi-ppUH7ek3_NFv8mwCj"
      },
      "endBinding": {
        "focus": -0.07127646463143103,
        "gap": 2,
        "elementId": "S0h0Z21idzO7Rpc1tgPT6"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.47094800069704,
          -157.11694583996984
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1241455491,
      "isDeleted": false,
      "id": "U00VrelHhPLx7lSpTPVyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8055155106072,
      "y": 477.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.9999999999999,
      "height": 209.99999999999997,
      "seed": 2061608963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G3fXc_7Ky6I99YvpCsTuj"
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 612017613,
      "isDeleted": false,
      "id": "oAg6DTBh25Mcj0wvu37TU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8055155106072,
      "y": 443.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 1534004653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPi 4B 64bit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1983373767,
      "isDeleted": false,
      "id": "flgEH9WfNfOGu2h5eY2Gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3055155106072,
      "y": 531.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 120.99999999999997,
      "seed": 554938275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 766808621,
      "isDeleted": false,
      "id": "QF22T1yZSQbhQ96KtLKl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8055155106072,
      "y": 533.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 1861931021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rL23CPkDWUxYpveqSHzBJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wasmCloud",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1937857543,
      "isDeleted": false,
      "id": "PfQaQ3d9LKf7_qtapZ6ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8055155106072,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 55,
      "seed": 786678595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 590787363,
      "isDeleted": false,
      "id": "_2Wcxn6HjDghoOYEXoaD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8055155106072,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 1956595309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xZODoQSgEtrXNs2ZuOSTI",
        "6SfD6Rb7HJq06LgkfoHMY",
        "UBj_LWY58fJJHoOB-PrFN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oled_actor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 326422701,
      "isDeleted": false,
      "id": "rL23CPkDWUxYpveqSHzBJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.119563730952,
      "y": 549.6338171814334,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 126.47631263770643,
      "height": 477.3071971440221,
      "seed": 481321699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 1.1971179519239563,
        "gap": 13.314048220344944,
        "elementId": "QF22T1yZSQbhQ96KtLKl8"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.47631263770643,
          -477.3071971440221
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1461437581,
      "isDeleted": false,
      "id": "vSxHdeVB0D2BpcDUrWtye",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1757.3055155106072,
      "y": 69.25,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 211,
      "height": 26,
      "seed": 254144717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DNJHe4yU5P0JDP1o-KLvs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control + RPC planes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 215635651,
      "isDeleted": false,
      "id": "isZ1_xfTUBXNqQSYvEywF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1762.8055155106072,
      "y": 106.25,
      "strokeColor": "#5c940d",
      "backgroundColor": "#4c6ef5",
      "width": 158,
      "height": 26,
      "seed": 1393036931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DNJHe4yU5P0JDP1o-KLvs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logical call flow",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 662674595,
      "isDeleted": false,
      "id": "DNJHe4yU5P0JDP1o-KLvs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685.8501413734716,
      "y": 87.74168674337676,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 56.33999345169104,
      "height": 0.3442081900890912,
      "seed": 1277710125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": -0.3232485427198148,
        "gap": 15.115380685444507,
        "elementId": "vSxHdeVB0D2BpcDUrWtye"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.33999345169104,
          -0.3442081900890912
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1044974595,
      "isDeleted": false,
      "id": "RX6GyZFBajDyOb1XvOeOD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.9568490655306,
      "y": 119.58893268877603,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 56.19733289015335,
      "height": 0.13406007438655365,
      "seed": 615073315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.19733289015335,
          -0.13406007438655365
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1717849315,
      "isDeleted": false,
      "id": "kD_UFdPq8WBz7Ksw-vO1x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.5,
      "y": 482.25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 50,
      "height": 26,
      "seed": 1242554765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pi_01",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 897599949,
      "isDeleted": false,
      "id": "tkFmo3Nnbb9bkKbnCqjN5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3055155106072,
      "y": 479.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 59,
      "height": 26,
      "seed": 142772675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pi_02",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}